<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myEvents"
            android:icon="@drawable/my_events_toggle"
            android:title="My Events" />
        <item
            android:id="@+id/nav_addEvents"
            android:icon="@drawable/add_events_toggle"
            android:title="Add Events" />
        <item
            android:id="@+id/nav_campus"
            android:icon="@drawable/map_toggle"
            android:title="Campus Information" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/settings_toggle"
            android:title="Settings" />
        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support_toggle"
            android:title="Support" />



    </group>



</menu>
