<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/campus_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/hat_no_border"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/title"
        android:layout_alignStart="@+id/title" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_below="@+id/campus_hat"
        android:layout_centerHorizontal="true"
 />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/at"
        android:textSize="30dp"
        android:text="at"
        android:textColor="@color/icon_color"
        android:layout_toLeftOf="@+id/title"
        android:layout_below="@+id/campus_hat"
        android:layout_marginTop="15dp"
        android:layout_marginRight="4dp"/>
    <!-- Email Label -->


    <EditText android:id="@+id/input_email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Username"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:maxLines="1"
        />

    <!-- Password Label -->

    <EditText android:id="@+id/input_pwd"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/input_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:maxLines="1"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wrongInput"
        android:textSize="14dp"
        android:layout_below="@+id/input_pwd"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        />
    <Button

        android:id="@+id/loginButton"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:text="Login"
        android:textColor="#032f3c"
        android:background="#fff"
        android:onClick="onClick"
        android:layout_below="@id/input_pwd"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />



        <LinearLayout
        android:id="@+id/addition"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loginButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/createUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create user"
            android:textSize="15sp"
            android:layout_below="@id/loginButton"
            android:layout_toLeftOf="@+id/forgotPwd"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/forgotPwd"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="Forgot Password?"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loginButton"
            android:paddingLeft="20dp"
            />
    </LinearLayout>


-->

</RelativeLayout>