<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello STS-sektionen!"
        android:theme="@style/org_header"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        />

    <View
        android:id="@+id/background_addEvent"
        android:layout_width="340dp"
        android:layout_marginLeft="17dp"
        android:layout_height="660dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcome"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.3"
        android:elevation="10dp"


        />

            <EditText
        android:id="@+id/input_add_event"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:inputType=""
        android:hint="Name of Event *"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/welcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:maxLines="1"
        android:elevation="10dp"



        />

    <EditText
        android:id="@+id/input_company_name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:inputType=""
        android:hint="Name of Company visiting (if any)"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/input_add_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:elevation="10dp"
        android:maxLines="1"


        />

    <EditText
        android:id="@+id/input_links"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:inputType=""
        android:hint="Relevant links"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/input_company_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:elevation="15dp"
        android:maxLines="1"


        />

    <EditText
        android:id="@+id/date"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:inputType="date"
        android:hint="Date (YYYY-MM-DD) *"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/input_links"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:elevation="15dp"
        android:maxLines="1"


        />

    <EditText
    android:id="@+id/start_time"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="17sp"
    android:inputType="time"
    android:hint="Start time (HH:MM) *"
    android:layout_marginTop="10dp"
    android:layout_below="@+id/date"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_marginLeft="15dp"
    android:elevation="15dp"
    android:maxLines="1"


    />

    <EditText
        android:id="@+id/end_time"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:inputType="time"
        android:hint="End time (HH:MM) *"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/start_time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:elevation="15dp"
        android:maxLines="1"

        />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myUni"
                android:text="Choose University"
                android:textColor="@color/darkest_blue"
                android:layout_below="@id/end_time"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>


            <Spinner

                android:id="@+id/choose_university"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/myUni"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/campuses_array" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myCampus"
                android:text="Choose Campus"
                android:textColor="@color/darkest_blue"
                android:layout_below="@id/choose_university"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/choose_campus"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/myCampus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myRoom"
                android:text="Choose Room"
                android:textColor="@color/darkest_blue"
                android:layout_below="@id/choose_campus"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/choose_room"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/myRoom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myType"
                android:text="Choose type of event"
                android:textColor="@color/darkest_blue"
                android:layout_below="@id/choose_room"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/choose_type"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/myType"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                />

            <!-- android:entries="@array/campuses_array"-->

    <TextView
        android:id="@+id/eventDescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event description"
        android:layout_below="@id/background_addEvent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/icon_color"

        />


    <EditText
        android:id="@+id/eventDescription"
        android:layout_width="340dp"
        android:layout_height="140dp"
        android:layout_marginBottom="35dp"
        android:background="#FFFFFFFF"
        android:isScrollContainer="false"
        android:elevation="10dp"
        android:inputType="textMultiLine"
        android:layout_below="@+id/eventDescriptionHeader"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create event"
        android:textColor="#032f3c"
        android:background="#fff"
        android:onClick="onClick"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/eventDescription"
        android:elevation="10dp"
    />
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/app_bar_sliding_menu" />



</RelativeLayout>
