<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

>

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello STS-sektionen!"
        android:theme="@style/org_header"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"

        />

    <View
        android:id="@+id/background_addEvent"
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@id/welcome"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.3"
        android:elevation="10dp"
        android:maxLines="1"


        />

    <EditText
        android:id="@+id/input_add_event"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:inputType=""
        android:hint="Name of Event"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/welcome"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:maxLines="1"
        android:elevation="10dp"



        />

    <EditText
        android:id="@+id/input_company_name"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"

        android:textSize="20sp"
        android:inputType=""
        android:hint="Name of Company visiting"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/input_add_event"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:elevation="10dp"
        android:maxLines="1"


        />

    <EditText
        android:id="@+id/input_links"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="20sp"
        android:inputType=""
        android:hint="Relevant links"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/input_company_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:elevation="15dp"
        android:maxLines="1"


        />

    <TextView
        android:id="@+id/eventDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event description"
        android:layout_above="@+id/ScrollView1"
        android:layout_below="@id/background_addEvent"
        android:layout_marginLeft="40dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/icon_color"

        />

    <EditText
        android:id="@+id/ScrollView1"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginBottom="22dp"
        android:background="#FFFFFFFF"
        android:isScrollContainer="false"
        android:elevation="10dp"
        android:layout_above="@+id/create_event_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/create_event_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Create event"
        android:textColor="#032f3c"
        android:background="#fff"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:elevation="10dp"
    />

    <include layout="@layout/app_bar_sliding_menu" />

</RelativeLayout>
