<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:listSelector="@drawable/list_row_color"
    android:background="@drawable/list_row_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateEvent"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nameEvent"
        android:layout_toRightOf="@id/dateEvent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/Time"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/nameEvent" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/owner"
        android:layout_weight="1"
        android:layout_toRightOf="@id/Time"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:textSize="30sp"
        android:layout_width="100dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="16sp"
        android:layout_below="@+id/dateEvent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/url"
        android:textSize="14sp"
        android:autoLink="web"
        android:layout_below="@+id/description"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/campus_name"
        android:textSize="14sp"
        android:autoLink="web"
        android:layout_below="@+id/description"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/location_place_room"
        android:textSize="14sp"
        android:autoLink="web"
        android:layout_below="@+id/campus_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/location_place_room"
        android:onClick="onClick"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty"
        android:text="Your event list is empty. Create your events to make them appear here"
        android:textSize="14sp"
        android:autoLink="web"
        android:layout_below="@+id/description"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

</RelativeLayout>

