<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:drawSelectorOnTop="true"
    android:background="@drawable/list_row_color">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateEvent"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"/>

    <TextView
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/nameEvent"
        android:layout_toRightOf="@id/dateEvent"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/Time"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/nameEvent" />

    <TextView
        android:layout_height="wrap_content"
        android:id="@+id/owner"
        android:layout_weight="1"
        android:layout_toRightOf="@id/Time"
        android:layout_below="@+id/name"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="100dp" />

    <ToggleButton>

    </ToggleButton>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/description"
        android:textSize="17sp"
        android:layout_below="@+id/dateEvent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="5dp"
        android:visibility="gone"/>

</RelativeLayout>

    <!--<RelativeLayout android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
        <TextView
            android:id="@+id/dateEvent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:padding="6dp"
            />

        <TextView
            android:id="@+id/nameEvent"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="6dp"

           />

        <TextView
            android:id="@+id/startTime"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="6dp"
           />

        <TextView
            android:id="@+id/endTime"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:padding="6dp"
           />

        <TextView
            android:id="@+id/description"
            android:layout_height="30dp"
            android:layout_width="1dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:visibility="gone"/>



    </LinearLayout>

        </RelativeLayout>-->