<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    >

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to at Campus"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"

        />

    <ImageView
        android:id="@+id/campus_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/campus_hatt"
        android:layout_toRightOf="@+id/welcome"
        android:layout_marginTop="0dp"
        />

    <TextView
        android:id="@+id/create_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new user below:"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@id/welcome"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"


        />


    <EditText
        android:id="@+id/input_firstname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/create_user"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textColorHint="@color/white"

        />

    <EditText
        android:id="@+id/input_lastname"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/input_firstname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textColorHint="@color/white"

        />
    <EditText
        android:id="@+id/input_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="15sp"
        android:inputType="textEmailAddress"
        android:hint="Email adress"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/input_lastname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textColorHint="@color/white"

        />

  <!--  <EditText
        android:id="@+id/input_phone"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="15sp"
        android:inputType="phone"
        android:hint="Phone number"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/input_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textColorHint="@color/white"

        />-->

    <EditText
        android:id="@+id/input_username"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:hint="Username"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/input_email"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textColorHint="@color/white"

        />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:hint="Password"
        android:layout_marginTop="1dp"
        android:layout_below="@+id/input_username"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:textColorHint="@color/white"


        />

    <TextView
        android:id="@+id/type_of_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type of user:"
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:layout_below="@id/input_password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"


        />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/db1_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center|bottom"
        android:paddingBottom="80dp"
        android:layout_alignTop="@+id/welcome"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp">

        <RadioButton
            android:id="@+id/student_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Student"
            android:textColor="@color/grey" />

        <RadioButton
            android:id="@+id/organization_button"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:text="Organisation"
            android:textColor="@color/grey"/>

        <Button

            android:id="@+id/createUserBtn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Create User"
            android:textColor="#fff"
            android:background="#10898D"
            android:onClick="onClick"
            android:layout_below="@id/type_of_user"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>



    <TextView
        android:id="@+id/wrongInputUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_below="@+id/input_password"
        android:layout_centerHorizontal="true"
        android:textColor="#FF0000"
        />



</RelativeLayout>