<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to CampUUs!"
        android:textColor="#fff"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:id="@+id/campus_hat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/campus_hat"
        android:layout_toRightOf="@+id/title1"
        android:layout_marginTop="30dp"

        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a new user below:"
        android:textColor="#fff"
        android:textSize="18sp"
        android:layout_below="@id/title1"
        android:layout_marginTop="20dp"


        />

</RelativeLayout>