<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:theme="@style/org_header"
                android:textColor="#fff"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"

                />
            <Button
                android:id="@+id/remove_event_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Remove Event"
                android:textColor="#8B0000"
                android:background="#fff"
                android:onClick="onClick"
                android:layout_below="@+id/welcome"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:elevation="10dp"
                />

            <TextView
                android:id="@+id/edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="...Or edit your event below"
                android:layout_below="@id/remove_event_button"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>
            <View
                android:id="@+id/background_addEvent"
                android:layout_width="340dp"
                android:layout_marginLeft="17dp"
                android:layout_height="660dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/edit_text"
                android:background="@color/white"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.3"
                android:elevation="10dp"


                />

            <EditText
                android:id="@+id/edit_name_event"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:inputType=""
                android:hint="Name of Event *"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/edit_text"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:maxLines="1"
                android:elevation="10dp"



                />

            <EditText
                android:id="@+id/edit_company_name"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:inputType=""
                android:hint="Name of Company visiting (if any)"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/edit_name_event"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:elevation="10dp"
                android:maxLines="1"


                />

            <EditText
                android:id="@+id/edit_links"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:inputType=""
                android:hint="Relevant links (http://)"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edit_company_name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:elevation="15dp"
                android:maxLines="1"


                />

            <EditText
                android:id="@+id/edit_date"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:inputType="date"
                android:hint="Date (YYYY-MM-DD) *"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edit_links"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:elevation="15dp"
                android:maxLines="1"


                />

            <EditText
                android:id="@+id/edit_start_time"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:inputType="time"
                android:hint="Start time (HH:MM) *"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edit_date"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:elevation="15dp"
                android:maxLines="1"


                />

            <EditText
                android:id="@+id/edit_end_time"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:inputType="time"
                android:hint="End time (HH:MM) *"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/edit_start_time"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:elevation="15dp"
                android:maxLines="1"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myUni"
                android:text="Choose University"
                android:textColor="@color/darkest_blue"
                android:layout_below="@id/edit_end_time"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>


            <Spinner

                android:id="@+id/edit_university"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/myUni"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:entries="@array/campuses_array" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myCampus"
                android:text="Choose Campus"
                android:textColor="@color/darkest_blue"
                android:layout_below="@id/edit_university"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/edit_campus"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/myCampus"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myRoom"
                android:text="Choose Room"
                android:textColor="@color/darkest_blue"
                android:layout_below="@id/edit_campus"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>
            <Spinner
                android:id="@+id/edit_room"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/myRoom"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/myType"
                android:text="Choose type of event"
                android:textColor="@color/darkest_blue"
                android:layout_below="@id/edit_room"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"/>

            <Spinner
                android:id="@+id/choose_type"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/myType"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="10dp"
                />

            <!-- android:entries="@array/campuses_array"-->

            <TextView
                android:id="@+id/eventDescriptionHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event description"
                android:layout_below="@id/background_addEvent"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/icon_color"

                />


            <EditText
                android:id="@+id/edit_eventDescription"
                android:layout_width="340dp"
                android:layout_height="140dp"
                android:layout_marginBottom="35dp"
                android:background="#FFFFFFFF"
                android:isScrollContainer="false"
                android:elevation="10dp"
                android:inputType="textMultiLine"
                android:gravity="top|left"
                android:layout_below="@+id/eventDescriptionHeader"
                android:layout_centerHorizontal="true" />

            <Button
                android:id="@+id/edit_event_button"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Create event"
                android:textColor="#032f3c"
                android:background="#fff"
                android:onClick="onClick"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_below="@id/edit_eventDescription"
                android:elevation="10dp"
                />
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/app_bar_sliding_menu" />

    </RelativeLayout>