<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.campusapp.fragment_org_info"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/input_orgname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:hint="Organisation Name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textColorHint="@color/white"

            />

        <EditText
            android:id="@+id/input_firstname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:hint="First Name of Contact Person"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textColorHint="@color/white"

            />

        <EditText
            android:id="@+id/input_lastname"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:hint="Last Name of Contact Person"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/input_firstname"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textColorHint="@color/white"

            />
        <EditText
            android:id="@+id/input_email"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:inputType="textEmailAddress"
            android:hint="Email adress of Contact Person"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/input_lastname"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textColorHint="@color/white"

            />



        <EditText
            android:id="@+id/input_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:hint="Username"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/input_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textColorHint="@color/white"

            />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textSize="15sp"
            android:inputType="textPersonName"
            android:hint="Password"
            android:layout_marginTop="1dp"
            android:layout_below="@+id/input_username"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:textColorHint="@color/white"


            />

    </LinearLayout>

</FrameLayout>
