<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >



    <!--In this spinner we choose what campus we want to see information about*/ -->
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="25dp"
            android:entries="@array/campuses_array" />


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Hello STS-sektionen!"
        android:textSize="20sp"
        android:textColor="#fff"

        />

    <View
        android:id="@+id/background_campusInfo"
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_below="@id/welcome"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.3"
        android:elevation="10dp"


        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visiting Address"
        android:textStyle="bold"
        android:id="@+id/visitingaddress"
        android:textSize="22sp"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:layout_below="@+id/spinner1"
        android:layout_alignLeft="@+id/background_campusInfo"
        android:layout_alignStart="@+id/background_campusInfo"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <!--Information from database -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Lägerhyddsvägen 1, 75237 Uppsala"
        android:id="@+id/the_address"
        android:textSize="20sp"
        android:elevation="10dp"
        android:textColor="@color/icon_color"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/visitingaddress"
        android:layout_alignLeft="@+id/background_campusInfo"
        android:layout_alignStart="@+id/background_campusInfo"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <!-- . . . . . . . . . . . . . . . . . . .  . -->

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:layout_height="1dp"
        android:layout_below="@+id/visitingaddress"
        android:background="#FFFFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reception Opening Hours"
        android:id="@+id/openhour"
        android:textSize="22sp"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line"
        android:layout_alignLeft="@+id/background_campusInfo"
        android:layout_alignStart="@+id/background_campusInfo"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <!--Information from database -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8-16 Mon-Fri"
        android:id="@+id/opening"
        android:textSize="20sp"
        android:elevation="10dp"
        android:textColor="@color/icon_color"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/openhour"
        android:layout_alignLeft="@+id/background_campusInfo"
        android:layout_alignStart="@+id/background_campusInfo"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <!-- . . . . . . . . . . . . . . . . . . .  . -->

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:layout_height="1dp"
        android:layout_below="@+id/openhour"
        android:background="#FFFFFFFF" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number"
        android:id="@+id/phone"
        android:textSize="22sp"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line2"
        android:layout_alignLeft="@+id/background_campusInfo"
        android:layout_alignStart="@+id/background_campusInfo"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <!--Information from database -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="018-471 31 03"
        android:id="@+id/phone_number"
        android:textSize="20sp"
        android:elevation="10dp"
        android:textColor="@color/icon_color"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phone"
        android:layout_alignLeft="@+id/background_campusInfo"
        android:layout_alignStart="@+id/background_campusInfo"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />
    <!-- . . . . . . . . . . . . . . . . . . .  . -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email address"
        android:id="@+id/email"
        android:textSize="22sp"
        android:elevation="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/line3"
        android:layout_alignLeft="@+id/background_campusInfo"
        android:layout_alignStart="@+id/background_campusInfo"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

<!--Information from database -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reception@polacksbacken.uu.se"
        android:id="@+id/email_address"
        android:textSize="20sp"
        android:elevation="10dp"
        android:textColor="@color/icon_color"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/email"
        android:layout_alignLeft="@+id/background_campusInfo"
        android:layout_alignStart="@+id/background_campusInfo"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <!-- . . . . . . . . . . . . . . . . . . .  . -->


    <View
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="40dp"
        android:layout_height="1dp"
        android:layout_below="@+id/phone"
        android:background="#FFFFFFFF" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_below="@+id/email_address"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:text="Show On Map"
        android:padding="4dp"
        android:background="@drawable/border"
        android:elevation="10dp"

        />

</RelativeLayout>


    <include layout="@layout/app_bar_sliding_menu" />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_popup"
        android:background="@color/black"
        android:alpha="0.8"
        android:visibility="gone">



    </RelativeLayout>

</RelativeLayout>

