<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background_popup"
    >



    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_custom_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:padding="2dp"
        android:background="@color/white"

        >
        <ImageButton
            android:id="@+id/ib_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/exit_button"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Write a post"
                android:layout_centerHorizontal="true"
                android:textSize="40sp"
                android:id="@+id/header_livefeed"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="* only 70 characters"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"
                android:id="@+id/header_condition"
                android:layout_below="@id/header_livefeed"/>
        <EditText
            android:id="@+id/feed_text"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Description"
            android:layout_below="@+id/header_livefeed"
            android:layout_marginTop="30dp"
            android:maxLength="70"
            />
        <EditText
            android:id="@+id/feed_location"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/feed_text"
            android:layout_marginTop="30dp"
            android:hint="Location"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:id="@+id/post_added"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:background="@color/icon_color"
            />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>