<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background"
                android:scaleType="centerCrop"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <ImageView
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                />



         <!--   <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_height="0.5dp"
                android:layout_marginTop="95dp"
                android:background="@android:color/darker_gray"

                />-->



          <!--  <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/three_dots"
                android:layout_marginTop="55dp"


                />-->

            <TextView
                android:id="@+id/todays_events"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="Find out what happens on your Campus! "
                android:theme="@style/org_header"
                android:layout_marginTop="70dp"
                android:padding="10dp"
                android:textSize="25sp"
                android:gravity="center"/>



            <ListView
                android:id="@+id/todays_events_list"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_below="@+id/material_spinner1"
                android:layout_marginTop="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/white"
                />

            <TextView
                android:id="@+id/lblListHeader"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
                android:textSize="17dp"
                android:textColor="#f9f93d" />

            <TextView
                android:id="@+id/lblListItem"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textSize="17dip"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />





        <!--    <ImageButton
                android:id="@+id/ib_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/exit_button"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                /> -->



         <!--   <Spinner
                android:id="@+id/filterSpinner"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/todays_events"

                /> -->

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/material_spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Show filter options"
                android:layout_below="@+id/todays_events"
                app:met_floatingLabel="normal"
                android:layout_marginTop="10dp"
                android:textColorHint="#CFD8DC"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                />

   ¨

            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </RelativeLayout>

    <include layout="@layout/app_bar_sliding_menu" />

    </RelativeLayout>
